# Chinese-Medicine-Data-Visualization-System-Java

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiaoqian/common/config/: FastJsonRedisSerializer.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/xiaoqian/common/constants/: ImageBedConstants.java  RedisLoginUserConstants.java
common/src/main/java/com/xiaoqian/common/domain/: ResponseResult.java
common/src/main/java/com/xiaoqian/common/enums/: HttpCodeEnum.java
common/src/main/java/com/xiaoqian/common/exception/: BaseException.java  LoginException.java  TestException.java
common/src/main/java/com/xiaoqian/common/handler/: MyExceptionHandler.java
common/src/main/java/com/xiaoqian/common/query/: PageQuery.java  PageVo.java
common/src/main/java/com/xiaoqian/common/utils/: BeanCopyUtils.java  JwtUtils.java  WebUtils.java
user/: pom.xml
user/src/main/java/com/xiaoqian/user/: UserApplication.java
user/src/main/java/com/xiaoqian/user/controller/: KnowledgeGraphController.java  LoginController.java  MedicineHerbsController.java  MenuController.java  PrescriptionController.java  TestController.java  UploadController.java
user/src/main/java/com/xiaoqian/user/domain/dto/: LoginUserDto.java  RegisterUserDto.java  SelectedLegendDto.java
user/src/main/java/com/xiaoqian/user/domain/pojo/: MedicineHerbs.java  Menu.java  Prescription.java  User.java
user/src/main/java/com/xiaoqian/user/domain/vo/: LoginUserVo.java  MedicineHerbsVo.java  MenuVo.java  PrescriptionVo.java
user/src/main/java/com/xiaoqian/user/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/xiaoqian/user/mapper/: MedicineHerbsMapper.java  MenuMapper.java  PrescriptionMapper.java  UserMapper.java
user/src/main/java/com/xiaoqian/user/neo4j/dto/: SelectedLegendDto.java
user/src/main/java/com/xiaoqian/user/neo4j/nodes/: Attribution.java  Flavor.java  Medicine.java  MedicineHerbs.java  Prescription.java  Provinces.java  Target.java
user/src/main/java/com/xiaoqian/user/neo4j/relations/: MedicineAndAttributionRelation.java  MedicineAndFlavorRelation.java  MedicineAndProvincesRelation.java  MedicineAndTargetRelation.java  MedicineHerbsAndPrescriptionRelation.java
user/src/main/java/com/xiaoqian/user/neo4j/repository/: AttributionRepository.java  FlavorRepository.java  MedicineAndAttributionRelationRepository.java  MedicineAndFlavorRelationRepository.java  MedicineAndProvincesRelationRepository.java  MedicineAndTargetRelationRepository.java  MedicineHerbsAndPrescriptionRelationRepository.java  MedicineHerbsRepository.java  MedicineRepository.java  PrescriptionRepository.java  ProvincesRepository.java  TargetRepository.java
user/src/main/java/com/xiaoqian/user/neo4j/vo/: Categories.java  GraphData.java  Node.java  Relation.java  ResultVo.java
user/src/main/java/com/xiaoqian/user/relations/: MedicineAndAttributionRelation.java  MedicineAndFlavorRelation.java  MedicineAndProvincesRelation.java  MedicineAndTargetRelation.java
user/src/main/java/com/xiaoqian/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurityConfig.java
user/src/main/java/com/xiaoqian/user/service/: IMedicineHerbsService.java  IMenuService.java  IPrescriptionService.java  IUserService.java  LoginService.java  UploadService.java
user/src/main/java/com/xiaoqian/user/service/impl/: KnowledgeGraphServiceImpl.java  LoginServiceImpl.java  MedicineHerbsServiceImpl.java  MenuServiceImpl.java  PrescriptionServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: MedicineHerbsMapper.xml  MenuMapper.xml  PrescriptionMapper.xml  UserMapper.xml
user/src/test/java/com/xiaoqian/user/: UserApplicationTests.java
